<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            color:#FFF;
            font-size: 24px;
            background-color: #000;
        }
        body:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            --star-density:0.8;
            --star-opacity:1;
            background-image: paint(sky);
            animation: shine 4s linear alternate infinite;
        }
        @keyframes shine{
            from{
                opacity: 0;
            }
            to{
                opacity: 0.4;
            }
        }
    </style>
</head>
<body>
    <script>
        CSS?.paintWorklet?.addModule?.('./sky.js')
    </script>
    
</body>
</html>